{
  "name": "Computherm",
  "render_readme": true,
  "domain": "computherm",
  "documentation": "https://github.com/yourusername/ha-computherm",
  "issue_tracker": "https://github.com/yourusername/ha-computherm/issues",
  "homeassistant": "2023.8.0"
}
